#############################################################
# @file Makefile
# @brief Config for ARM11 to build Axel.
# @author mopp
# @version 0.2
# @date 2015-12-10
# 	Note:
# 	Please pay attention to compiler.
# 	`arm-linux-gnueabihf` toolchain is for Linux applications and libraries.
# 	`arm-none-eabi` toolchain is for bare metal software.
# 	So, Axel is bare metal software.
# 	Please see below link.
# 	https://bugs.launchpad.net/linaro-toolchain-binaries/+bug/1181159
#############################################################


# Target triple consists of 4 parts (Last part is option).
# architecture-vendor-os-env_type
# Please see below links for more details.
# https://github.com/rust-lang/rfcs/blob/master/text/0131-target-specification.md
# https://github.com/rust-lang/rust/blob/master/src/librustc_back/target/mod.rs
export TARGET_TRIPLE := arm-unknown-none-eabi
TARGET_CPU           := arm1176jzf-s


# We use gcc as linker to generate Axel binary because of libgcc.
# So we build rustc using gcc in development.
# gcc options
# 	--build-id=none is very important in order to do multiboot.
# 	The reason is described in this link http://stackoverflow.com/questions/27744126/grub-multiboot-header-not-found
# 	Briefly, this option suppresses creating a note section.
# 	If this section exists, grub2 cannot find multiboot header because multiboot header is located after 8KB.
# Also, Please pay attention the order of command line arguments.
LD       := arm-none-eabi-gcc
LD_FLAGS := -g -O2 -Wl,--build-id=none -Wl,--gc-sections -ffreestanding -fno-builtin -nostdlib -static -mfloat-abi=soft
LIBS     := -lc -lm -lgcc

QEMU       := ~/.local/bin/qemu-system-arm
QEMU_FLAGS := -monitor stdio -vga std -m 256 -M raspi -cpu arm1176

export AS       := arm-none-eabi-as
export AS_FLAGS := -g -mcpu=arm1176jzf-s -mfloat-abi=hard
