#############################################################
# @file Makefile.common
# @brief Common parts of Makefile.
# @author mopp
# @version 0.2
# @date 2015-12-10
#############################################################

# Commands
export RM       := rm -rf
export CD       := cd
export CP       := cp -r
export MAKE     := make --warn-undefined-variables
export MKDIR    := mkdir -p
export CARGO    := cargo
export NASM     := nasm
export RUSTC    := rustc
export BOCHS    := bochs -q
export MKIMAGE  := grub-mkimage
export MKRESCUE := grub-mkrescue

# Files
AXEL_BIN          := axel.bin
AXEL_ISO          := axel.iso
AXEL_MAP          := axel.map
GRUB_CFG          := grub.cfg
LINKER_FILE       := $(ARCH_DIR)/link.ld
